<!DOCTYPE HTML>
<html lang="English">
<HEAD>
<meta charset="UTF-8">
<TITLE>PROFILE</TITLE>
</HEAD>
<BODY><KBD>
<H1> RESUME </H1>
<H3><B>AKSHAYA RV</B></H3>
<PRE><B>ADDRESS:</B> 15-B, ARASAMARA STREET
EAST ROCKFORT
TRICHY- 620002
     <B>EMAIL:</B>akshayavenkatesan17@gmail.com
     <B>PHONE</B>:7904567337
</PRE>

      <H2>PERSONAL DETAILS</H2>
      <hr>
      <ul>
            <li>DATE OF BIRTH: 24/02/2003</li>
            <li>GENDER: FEMALE </li>
            <li>NATIONALITY: INDIAN</li>
            <li>LANGUAGE KNOWN: Tamil,English
     </ul>
       
     <h2>CARRIER OBJECTIVE</h2>
     <hr>
     <p> <h3>TO OBTAIN A CHALLENGING POSITION IN WHERE I CAN UTILIZE 
     MY SKILLS TO CONTRIBUTE TO THE SUCCESS OF THE COMPANY
     WHILE CONTINUING TO GROW PROFESSIONALLY. </h3></p>
     


     <h2>EDUCATIONAL QUALIFICATION</h2>
     <hr>
     <ul> 
          <li>MSC in DATA SCIENCE at St.JOSEPH'S COLLEGE</li>             
          <li>BSC in STATISTICS at  St.JOSEPH'S COLLEGE</li>
          <li> 12th in SAVITRI VIDYASALA</li>
     </ul>

       <h2>SKILLS</h2>
     <hr>
     <ul>
        <li>EXCEL</li>
        <li>PYTHON</li>
        <li>POWER BI</li>
        <li>COMMJUNICATION</li>
     </ul>

     <h2>STRENGTH</h2>
     <hr>
     <ul>
        <li>CREATVITY</li>
        <li>CRITICAL THINKING</li>
        <li>LEADERSHIP</li>
     </ul>

     <p><b> I Declare that the above information is true to the beat of my knowledge</b></p>